# MonitorMotherLinux_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # 指向刚才uWSGI创建的Unix Socket
    server unix:///home/monitor/MonitorMotherLinux/MonitorMotherLinux.sock;
}

# configuration of the server
server {
    # Nginx对外监听的端口
    listen      80;
    # 该服务器的公网IP地址或者域名
    server_name 128.199.223.206;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /static {
        alias /home/monitor/MonitorMotherLinux/static; # 指向Django项目存放静态文件的文件夹
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/monitor/MonitorMotherLinux/uwsgi_params; # 指向项目目录中的uwsgi_params
    }
}