# MonitorMotherLinux_uwsgi.ini file
[uwsgi]

# Django-related settings
# Django项目文件夹绝对路径
chdir           = /home/monitor/MonitorMotherLinux
# Django的 wsgi 文件
module          = MonitorMotherLinux.wsgi
# Python虚拟环境的绝对路径
home            = /home/monitor/.virtualenvs/MonitorMotherLinux

# process-related settings
# master
master          = true
# 最大工作进程数
processes       = 10
# 存放uWSGI生成的Unix Socket的绝对路径
socket          = /home/monitor/MonitorMotherLinux/MonitorMotherLinux.sock
# 修改Unix Socket文件本身的权限
chmod-socket    = 777
# clear environment on exit
vacuum          = true